html,
body {
    height: 100%;
}

.team__wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
main {
    flex: 1 1 auto;
}
.team {

    &__entry {
        margin-bottom: 60px;
    }

    &__entry-container {
        flex: 1 1 auto;
        @media screen and (min-width: $breakpoint-md) {
            max-width: 768px;
            padding: 0 60px;
        }
        @media screen and (min-width: $breakpoint-lg) {
            max-width: 1024px;
        }
        @media screen and (min-width: $breakpoint-xl) {
            max-width: 1440px;
            padding: 0 180px;
        }
        @media screen and (min-width: $breakpoint-xxl) {
            max-width: 1920px;
            padding: 0 280px;
        }
    }
}

.entry {
    &__page {
    //  @media screen and (min-width: $breakpoint-md){
    //      display: grid;
    //      column-gap: 60px;
    //      grid-template-columns: 300px 1fr;
    //    }
        @media screen and (min-width: $breakpoint-lg) {
            display: grid;
            column-gap: 60px;
            grid-template-columns: 300px 1fr;
        }
        @media screen and (min-width: $breakpoint-xl){
            grid-template-columns: 400px 1fr;
        }
    }

    &__page-img {
        @include global-image;
        border-radius: $radius-md;
        margin-bottom: 30px;
    //    @media screen and (min-width: $breakpoint-md){
    //        grid-area: 1 / 1 / 1 / 1;
    //    }
        @media screen and (min-width: $breakpoint-lg){
            margin-bottom: 0;
        }
        @media screen and (min-width: $breakpoint-xl){
            width: 400px;
            height: 500px;
        }
    }
}
.page {

    &__content {
        @media screen and (min-width: $breakpoint-md){
            display: grid;
        }
    }
}
.content {

    &__info {
    //    @media screen and (min-width: $breakpoint-md){
    //        grid-area: 1 / 2 / 2 / 3;
    //    }
    }

    &__info-title {
        @include main-gradient-text($gradient-red-text);
        @include title($gradient-red-text);
        padding-bottom: 15px;
    }

    &__info-nav {
        @media screen and (min-width: $breakpoint-xl){
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
        }
    }

    &__info-subtitle {
        color: $text-color;
        line-height: 22px;
        padding-bottom: 10px;
        @media screen and (min-width: $breakpoint-xl) {
            padding-bottom: 0;
        }
    }

    &__info-mail {
        display: block;
        color: $regular-color;
        text-decoration: none;
        padding-bottom: 10px;
        @media screen and (min-width: $breakpoint-xl){
            padding-bottom: 0;
        }
    }

    &__info-app {
        display: block;
        text-decoration: none;
        color: $regular-color;
        padding-bottom: 30px;
        @media screen and (min-width: $breakpoint-xl){
            padding-bottom: 0;
        }
    }

    &__body {
        padding-top: 30px;
        color: $basic-black;
        border-top: 4px solid $separator-color;
        @media screen and (min-width: $breakpoint-md){
            grid-area: 2 / 1 / 3 / 3
        }
    }
}
.info {

    &__dotted {
        width: 6px;
        height: 6px;
        background: $separator-color;
        border-radius: $radius-rounded;
        display: none;
        @media screen and (min-width: $breakpoint-xl){
            display: block;
        }

    }
}
.profile {
    &__body-about {
        margin-bottom: 30px;
    }

    &__body-subtitle {
        color: $main-color;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
}
